<?xml version="1.0" encoding="utf-8"?>
<com.softw4re.views.InfiniteListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:scrollbarVisible="true"
    app:dividerVisible="false"
    app:swipeRefreshIndicatorColor="@color/colorAccent"
    tools:context="co.com.expressdelnorte.expressdelnorte.HomeActivity"
    tools:showIn="@layout/activity_home">

</com.softw4re.views.InfiniteListView>
